<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/Users/dkovari/Dropbox/GitHub/ExtrasToolbox/ExtrasToolbox.prj" location="/Users/dkovari/Dropbox/GitHub/ExtrasToolbox" name="ExtrasToolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>ExtrasToolbox</param.appname>
    <param.authnamewatermark>Daniel Kovari</param.authnamewatermark>
    <param.email>dkovari@emory.edu</param.email>
    <param.company>Emory University</param.company>
    <param.summary>Package of various extensions to make coding MATLAB easier</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/misc/PackageIcon.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/ExtrasToolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>c48fc84d-76c6-45e1-8aaa-9ec4173141dd</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
misc
.git*
.DS_Store</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes>
      <item>/Applications/MATLAB_R2018a.app/toolbox/matlab/demos</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.release.start>R2014b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <unset>
      <param.description />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
    </unset>
    <fileset.rootdir>
      <file>/Users/dkovari/Dropbox/GitHub/ExtrasToolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/+extras</file>
      <file>${PROJECT_ROOT}/html</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>${MATLAB_ROOT}/toolbox/matlab/demos/clown.mat</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/+mixin/Container.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/+mixin/Panel.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/Box.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/BoxPanel.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/ButtonBox.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/ChildEvent.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/ChildObserver.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/Empty.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/FigureData.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/FigureObserver.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/Grid.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/HBox.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/Node.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/Panel.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/ScrollingPanel.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/SelectionData.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/Text.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/VBox.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/VButtonBox.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/calcPixelSizes.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/set.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/setPosition.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/tracking.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/resource/+uix/Container.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/widgets/+uiw/+abstract/BaseContainer.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/widgets/+uiw/+abstract/BaseLabel.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/widgets/+uiw/+abstract/BasePanel.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/widgets/+uiw/+abstract/EditablePopupControl.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/widgets/+uiw/+abstract/EditableTextControl.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/widgets/+uiw/+abstract/JavaControl.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/widgets/+uiw/+abstract/JavaEditableText.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/widgets/+uiw/+abstract/WidgetContainer.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/widgets/+uiw/+enum/TableColumnFormat.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/widgets/+uiw/+event/EventData.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/widgets/+uiw/+event/KeyboardEvent.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/widgets/+uiw/+event/MouseEvent.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/widgets/+uiw/+mixin/AssignPVPairs.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/widgets/+uiw/+mixin/HasCallback.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/widgets/+uiw/+mixin/HasContainer.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/widgets/+uiw/+mixin/HasEditableText.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/widgets/+uiw/+mixin/HasEditableTextField.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/widgets/+uiw/+mixin/HasKeyEvents.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/widgets/+uiw/+mixin/HasValueEvents.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/widgets/+uiw/+utility/interpretColor.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/widgets/+uiw/+utility/java2mat.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/widgets/+uiw/+utility/mat2java.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/widgets/+uiw/+utility/setPropsIfDifferent.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/widgets/+uiw/+widget/EditablePopup.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/widgets/+uiw/+widget/EditableText.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/widgets/+uiw/+widget/Popup.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/widgets/+uiw/+widget/Slider.m</file>
      <file>/Users/dkovari/Documents/MATLAB/Add-Ons/Toolboxes/Widgets Toolbox/code/widgets/+uiw/+widget/Table.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/dkovari/Dropbox/GitHub/ExtrasToolbox" name="ExtrasToolbox.mltbx" optional="false">/Users/dkovari/Dropbox/GitHub/ExtrasToolbox/ExtrasToolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018a.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>